:VERSION 1         # -------------------------- 

BEGIN;

CREATE TABLE Presence (
    UserID TEXT NOT NULL,
    RegionID CHAR(36) NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000',
    SessionID CHAR(36) NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000',
    SecureSessionID CHAR(36) NOT NULL DEFAULT '00000000-0000-0000-0000-000000000000',
    LastSeen INTEGER
);

CREATE UNIQUE INDEX SessionID ON Presence(SessionID);
CREATE INDEX UserID ON Presence(UserID);
CREATE INDEX RegionID ON Presence(RegionID);

COMMIT;
